org.gradle.caching=true
group=io.ballerina.lib
version=1.2.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241209-162400-0c015833

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4

unboundIdLdapVersion=7.0.0

stdlibIoVersion=1.7.0-20241209-171400-26de7d8
stdlibCryptoVersion=2.8.0-20241209-172100-28a92b5
stdlibTimeVersion=2.6.0-20241209-171400-4b43c7d
