org.gradle.caching=true
group=io.ballerina.lib
version=1.2.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4

unboundIdLdapVersion=7.0.0

stdlibIoVersion=1.7.0-20250127-170200-0d36f73
stdlibCryptoVersion=2.8.0-20250127-170800-6c52ac3
stdlibTimeVersion=2.6.0-20250127-170200-86bdc5a
