org.gradle.caching=true
group=io.ballerina.lib
version=1.2.0
ballerinaLangVersion=2201.11.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

unboundIdLdapVersion=7.0.0

stdlibIoVersion=1.7.0
stdlibCryptoVersion=2.8.0
stdlibTimeVersion=2.6.0
