org.gradle.caching=true
group=io.ballerina.lib
version=1.2.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241218-101200-109f6cc7

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4

unboundIdLdapVersion=7.0.0

stdlibIoVersion=1.7.0-20241218-111600-1da6a3f
stdlibCryptoVersion=2.8.0-20241218-112400-d6f4922
stdlibTimeVersion=2.6.0-20241218-111600-f57d32a
