org.gradle.caching=true
group=io.ballerina.lib
version=1.3.0-SNAPSHOT
ballerinaLangVersion=2201.12.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

unboundIdLdapVersion=7.0.0

stdlibIoVersion=1.8.0
stdlibCryptoVersion=2.9.0
stdlibTimeVersion=2.7.0
