org.gradle.caching=true
group=io.ballerina.lib
version=1.1.0
ballerinaLangVersion=2201.9.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4

unboundIdLdapVersion=7.0.0

stdlibCryptoVersion=2.7.2
stdlibTimeVersion=2.5.0
