org.gradle.caching=true
group=io.ballerina.lib
version=1.2.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250121-140200-15de3b28

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4

unboundIdLdapVersion=7.0.0

stdlibIoVersion=1.7.0-20250121-143700-fac534d
stdlibCryptoVersion=2.8.0-20250121-144400-cf0d2db
stdlibTimeVersion=2.6.0-20250121-143700-96fbd6a
