org.gradle.caching=true
group=io.ballerina.lib
version=1.3.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

unboundIdLdapVersion=7.0.0

stdlibIoVersion=1.8.0-20250311-092700-6ed2eb5
stdlibCryptoVersion=2.9.0-20250311-093900-e7229f2
stdlibTimeVersion=2.7.0-20250310-155500-0330ee3
